<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mental Care | Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href={{ url_for('static', filename="img/icon.png" ) }} rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href={{ url_for('static', filename="vendor/aos/aos.css" ) }} rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href={{ url_for('static', filename="vendor/animate.css/animate.min.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/fontawesome-free/css/all.min.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/bootstrap/css/bootstrap.min.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/bootstrap-icons/bootstrap-icons.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/boxicons/css/boxicons.min.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/glightbox/css/glightbox.min.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/remixicon/remixicon.css") }}  rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/swiper/swiper-bundle.min.css" ) }} rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href={{ url_for('static', filename="css/style.css" ) }} rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/">Mental Care</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#articles">Articles</a></li>
          <li><a class="nav-link scrollto" href="#chatbot">Chatbot</a></li>
          <li><a class="nav-link scrollto" href="#team">Our Team</a></li>
      
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h1>Selamat Datang</h1>
      <h2>Dapatkan Informasi Terkait Mental Illness</h2>
      <a href="/livechat" class="btn-get-started scrollto">Live Chat</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Mengapa kesehatan mental itu penting?</h3>
              <p>
                Kesehatan mental adalah komponen yang penting dalam setiap jenjang kehidupan manusia. Seringkali disebutkan bahwa, kondisi mental pada anak dapat memengaruhi perkembangan kejiwaan nya hingga dewasa nanti.
              </p>
             <p>Oleh karena itu, penting bagi seseorang untuk memiliki mental yang sehat sedari kecil. Dengan memiliki mental yang sehat, seseorang dapat merasakan berbagai manfaat dalam menjalankan kehidupan.</p>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="fas fa-notes-medical"></i>
                    <h4>Penyebab Mental Illness</h4>
                    <p>Belum diketahui secara pasti apa yang menyebabkan gangguan mental. Namun, kondisi ini diketahui terkait dengan faktor biologis, psikologis, dan zat psikotropika</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="fas fa-hospital-user"></i>
                    <h4>Perawatan Mental Illness</h4>
                    <p>Jika psikiater mendiagnosis bahwa pasien menderita mental illness, umumnya perawatan yang akan diberikan adalah, terapi perilaku kognitif, terapi interpersonal, terapi perilaku dialektis, dan obat-obatan</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="fas fa-heartbeat"></i>
                    <h4>Mental Illness Itu Apa sih?</h4>
                    <p>Mental illness atau yang disebut juga gangguan kesehatan mental adalah istilah yang mengacu pada berbagai kondisi yang memengaruhi pikiran, perasaan, suasana hati, atau perilaku seseorang. Kondisi ini bisa terjadi sesekali atau berlangsung dalam waktu yang lama.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

       <!-- ======= Artikel Section ======= -->
       <section id="articles" class="departments">
        <div class="container">
  
          <div class="section-title">
            <h2>Jenis-Jenis Gangguan Mental</h2>
            <p>Gangguan mental bisa menyerang siapa saja dan ada banyak sekali jenis gangguan mental yang menyerang berbagai kalangan masyarakat dunia. Meskipun begitu, ada beberapa jenis gangguan mental yang sudah sangat akrab di telinga kita, seperti:</p>
          </div>
  
          <div class="row gy-4">
            <div class="col-lg-3">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Bipolar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Depresi Mayor</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-3">OCD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Skizofrenia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Anxiety Disorder</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-9">
              <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Gangguan Bipolar</h3>
                      <p class="fst-italic">Menurut National Alliance of Mental Illness atau NAMI, penderita gangguan bipolar di Amerika sendiri adalah sebesar 2.6 persen dari jumlah penduduk setiap tahunnya.  Sedangkan untuk di Indonesia sendiri, angka pastinya tidak diketahui. Melansir dari jurnal yang dikeluarkan oleh Yayasan Pulih, ada sekitar 1 hingga 4 persen dari populasi di Indonesia yang mengidap gangguan bipolar.</p>
                      <p>Gangguan bipolar sendiri merujuk pada gangguan mental yang membuat penderitanya merasakan perubahan suasana hati, energi, dan menurunnya kemampuan otak untuk berpikir. Penderita penyakit ini kemudian akan merasakan suasana hati yang tiba-tiba meledak, namun juga tiba-tiba menurun. Menurut penelitian yang dilakukan oleh peneliti dari Surabaya, ditemukan bahwa dari 1.104 orang, ada 118 orang yang menderita gangguan bipolar. Sayangnya lagi, hanya 5.9 persen yang mengunjungi fasilitas kesehatan karena kurangnya kesadaran mengenai kesehatan mental.</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src={{ url_for('static', filename="img/BIPOLAR.jpg" ) }} alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-2">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Gangguan Depresi Mayor</h3>
                    <p>Merasa depresi dan sedih merupakan hal yang wajar terjadi dan biasa dialami oleh manusia. Biasanya perasaan tersebut tidak berlangsung lama dan tidak akan mengganggu kegiatan sehari-hari.<br>Namun, penderita dengan gangguan depresi mayor akan merasakan depresi dan kesedihan dalam waktu yang lama dan terus-menerus.</p>
                    <p>Melansir Healthline, kondisi ini akan sangat mempengaruhi suasana hati dan perilaku. Tidak hanya itu saja, kondisi ini juga bisa mempengaruhi nafsu makan dan waktu tidur. Meskipun begitu, banyak dari penderita gangguan depresi mayor yang tidak mencari bantuan medis dan hanya belajar untuk hidup dengan kondisi tersebut atau belajar untuk mengatasinya sendiri.</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src={{ url_for('static', filename="img/depresi.jpg" ) }} alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-3">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Obsessive-Compulsive Disorder </h3>
                      <p class="fst-italic">Menurut data dari rumah sakit Grhasia yang berlokasi di Yogyakarta, jumlah pengidap OCD adalah sebesar 2 hingga 4 persen dari populasi rumah sakit. Namun, untuk di Indonesia sendiri, belum ada angka pasti yang menunjukkan jumlah penderita OCD.</p>
                      <p>Obsessive-compulsive Disorder atau yang biasa dikenal dengan OCD adalah salah satu gangguan mental yang membuat penderita melakukan sesuatu secara berlebihan.<br>Para penderita OCD dikatakan sadar akan keinginannya untuk melakukan sesuatu secara berlebihan, namun tidak bisa menghentikannya dengan mudah. Penderita gangguan kesehatan ini akan melakukan hal tersebut berulang kali agar pikirannya lebih tenang dan aman.</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src={{ url_for('static', filename="img/OCD.jpg" ) }} alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-4">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Skizofrenia</h3>
                      <p class="fst-italic">Berdasarkan data dari WHO, ada lebih dari 20 juta orang di seluruh dunia menderita skizofrenia. Sementara, menurut penelitian Kementerian Kesehatan RI tahun 2019, diperkirakan ada 450.000 orang dengan gangguan jiwa (ODGJ) berat di Indonesia, termasuk skizofrenia. Jenis skizofrenia terbanyak adalah skizofrenia paranoid.</p>
                      <p>Skizofrenia adalah gangguan mental yang menimbulkan keluhan halusinasi, delusi, serta kekacauan berpikir dan berperilaku. Skizofrenia membuat penderitanya tidak bisa membedakan antara kenyataan dengan pikirannya sendiri.<br>Perlu diketahui bahwa penderita skizofrenia berisiko 2–3 kali lebih tinggi mengalami kematian di usia muda. Hal ini karena skizofrenia umumnya disertai penyakit lain, seperti penyakit jantung, diabetes, atau infeksi.</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src={{ url_for('static', filename="img/Skizofrenia.jpg" ) }} alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-5">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Gangguan Kecemasan (Anxiety Disorder)</h3>
                      
                      <p>Anxiety disorder adalah gangguan mental yang ditandai dengan ketakutan dan kecemasan yang tidak wajar. Meskipun penyebabnya belum diketahui secara pasti, para peneliti menduga bahwa gangguan ini disebabkan oleh kombinasi beberapa faktor, yaitu perubahan pada otak dan stres dari lingkungan.</p><p>Dilansir dari National Institute of Mental Health, ada beberapa gejala yang akan dialami oleh pengidap gangguan kecemasan, seperti merasa gelisah terus menerus, menjadi lebih mudah lelah, sulit untuk berkonsentrasi, mudah tersinggung, kesulitan untuk mengontrol perasaan khawatir yang dialaminya, dan mengalami gangguan tidur.</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src={{ url_for('static', filename="img/anxiety.jpeg" ) }} alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End Departments Section -->

       <!-- ======= chatbot Section ======= -->
    <section id="chatbot" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Chatbot</h2>
          <p>Kami membuat fitur chatbot ini untuk Anda mendapatkan beberapa informasi terkait mental illness dan lainnya.<br>Yuk, ngobrol langsung dengan CareBot!</p>
        </div>

    
          <div class="col-lg-12">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-user-md"></i></div>
              <h4><a href="/livechat">Click Here</a></h4>
            </div>
            
    

        </div>

      </div>
    </section><!-- End chatbot Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="doctors">
      <div class="container">

        <div class="section-title">
          <h2>Our Team</h2>
          <br>
        </div>

        <div class="row">

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src={{ url_for('static', filename="img/team/Yana-1.jpg" ) }} class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Aa Yana Maulana Akbar</h4>
                <span><strong>Universitas Kuningan</strong> </span><br>
                <li>Data Preparation</li>
                <li>Modeling and Evaluation</li>
                <li>WEB Design</li>
                <li>Deployment</li>
                <br>
                <div class="social">
                  <a href="https://itsyannaakbar.000webhostapp.com/"><i class="bi bi-link"></i></a>
                  <a href="https://github.com/yannaakbar"><i class="ri-github-fill"></i></a>
                  <a href="https://instagram.com/yannaakbar"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/yana-maulana-akbar-58bb581a2"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src={{ url_for('static', filename="img/team/Linda.png" ) }} class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Linda Puspitasari</h4>
                <span><strong>Universitas Muhammadiyah Semarang</strong></span><br>
                <li>Problem Scoping</li>
                <li>Data Collection</li>
                <li>Data Exploration</li>
                <li>Report and Presentation</li>
                <br>
                <div class="social">
                  <a href="https://www.facebook.com/maskerorganik.patijawatengah?mibextid=ZbWKwL"><i class="ri-facebook-fill"></i></a>
                  <a href="https://github.com/lindapuspitasarii"><i class="ri-github-fill"></i></a>
                  <a href="https://www.instagram.com/_lindapuspitasarii/"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/linda-puspitasari-488300222"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src={{ url_for('static', filename="img/team/Salsa.png" ) }} class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Salsabila Karina Putri</h4>
                <span><strong>Universitas Serang Raya</strong></span><br>
                <li>Deployment</li>
                <li>WEB Design</li>

                <br>
                <div class="social">                  
                  <a href="https://github.com/SalsabilaKarina"><i class="ri-github-fill"></i></a>
                  <a href="https://www.instagram.com/slsabilakarinaa_"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/salsabila-karina-putri-131095234"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src={{ url_for('static', filename="img/team/Yoyo.png" ) }} class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Maret Ismoyo</h4>
                <span><strong>Universitas Budi Luhur </strong></span><br>
                <li>Data Exploration</li>
                <li>UI Design</li>
                

                <br>
                <div class="social">                  
                  <a href=""><i class="ri-github-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src={{ url_for('static', filename="img/team/Miscka-1.png" ) }} class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sandrina Miscka Pratiwi</h4>
                <span><strong>Universitas Persada Indonesia Y.A.I</strong></span><br>
                <li>Problem Scoping</li>
                <li>Data Collecting</li>
                <li>Report and Presentation</li>

                <br>
                <div class="social">                  
                  
                  <a href="https://instagram.com/misckaptw"><i class="ri-instagram-fill"></i></a>
                 
                </div>
              </div>
            </div>
          </div>
          

        </div>
        
        
      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Unarmy</span></strong>. All Rights Reserved
        </div>
       
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->

  <script src={{ url_for('static', filename="vendor/purecounter/purecounter_vanilla.js" ) }}></script>
  <script src={{ url_for('static', filename="vendor/bootstrap/js/bootstrap.bundle.min.js" ) }}></script>
  <script src={{ url_for('static', filename="vendor/glightbox/js/glightbox.min.js" ) }}></script>
  <script src={{ url_for('static', filename="vendor/swiper/swiper-bundle.min.js" ) }}></script>
  <script src={{ url_for('static', filename="vendor/php-email-form/validate.js" ) }}></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Template Main JS File -->
  <script src={{ url_for('static', filename="js/main.js" ) }}></script>

</body>

</html>