<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Mental Care | Livechat</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Favicons -->
  <link href={{ url_for('static', filename="img/icon.png" ) }} rel="icon">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href={{ url_for('static', filename="vendor/aos/aos.css" ) }} rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href={{ url_for('static', filename="vendor/animate.css/animate.min.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/fontawesome-free/css/all.min.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/bootstrap/css/bootstrap.min.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/bootstrap-icons/bootstrap-icons.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/boxicons/css/boxicons.min.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/glightbox/css/glightbox.min.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/remixicon/remixicon.css" ) }} rel="stylesheet">
  <link href={{ url_for('static', filename="vendor/swiper/swiper-bundle.min.css" ) }} rel="stylesheet">

  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Main CSS File -->
  <link href={{ url_for('static', filename="css/style.css" ) }} rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/">Mental Care</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- Chatbot Body -->
  <div class="chatbot-body">
    <div class="msger">
      <header class="msger-header">
        <div class="msger-header-title">
          <i class="bi bi-robot"></i> CareBot <i class="bi bi-robot"></i>
        </div>
      </header>

      <main class="msger-chat">
        <div class="msg left-msg">
          <div class="msg-img"></div>
          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">CareBot</div>
              <div class="now">Sekarang</div>
            </div>

            <div class="msg-text">
              👋 Haii, Ada yang bisa dibantu?
            </div>
          </div>
        </div>
      </main>

      <form class="msger-inputarea">
        <input type="text" class="msger-input" id="textInput" placeholder="Masukkan pesanmu disini...">
        <button type="submit" class="msger-send-btn">Kirim</button>
      </form>
    </div>
  </div>
  <!-- Chatbot Body End  -->

  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='js/all.js') }}"></script>
  <script src={{ url_for('static', filename="vendor/purecounter/purecounter_vanilla.js" ) }}></script>
  <script src={{ url_for('static', filename="vendor/bootstrap/js/bootstrap.bundle.min.js" ) }}></script>
  <script src={{ url_for('static', filename="vendor/glightbox/js/glightbox.min.js" ) }}></script>
  <script src={{ url_for('static', filename="vendor/swiper/swiper-bundle.min.js" ) }}></script>
  <script src={{ url_for('static', filename="vendor/php-email-form/validate.js" ) }}></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='js/all.js') }}"></script>
  <script>
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");

    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "/static/img/icon-bot.png";
    const PERSON_IMG = "/static/img/icon-user.png";
    const BOT_NAME = "CareBot";
    const PERSON_NAME = "User";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
      <div class="msg ${side}-msg">
        <div class="msg-img" style="background-image: url(${img})"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">${name}</div>
            <div class="msg-info-time">${formatDate(new Date())}</div>
          </div>

          <div class="msg-text">${text}</div>
        </div>
      </div>
      `;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {
      // Bot Response
      $.get("/chatbot", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });

    }

    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector); b
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }
  </script>

</body>

</html>